DATABASE FORMONLY
LAYOUT
GRID
{
<G "This is a Group"      >
 Field1: [field1     ]
 Field2: [field2     ]
 Field3: [field3 :   ]
 Field4: [field4    -]

<TABLE table1             >
 Column1  Column2  Column3
[column1 |column2 |column3]
[column1 |column2 |column3]
[column1 |column2 |column3]
[column1 |column2 |column3]

}
END
END
-- line comment
# line comment
{ block comment
  block comment 
}
ATTRIBUTES
field1 = FORMONLY.field1, DEFAULT = "double quoted string (""')";
field2 = FORMONLY.field2, DEFAULT = 'single quoted string (''")';
DATEEDIT field3 = FORMONLY.field3, COMMENTS = "This is a DATE";
field4 = FORMONLY.field4, INCLUDE = (1 TO 10);

column1 = FORMONLY.column1 TYPE DECIMAL, 
    -- number literals:
    INCLUDE = (-1.1e10, -1.2, 1.3, 100, 1.3e10);
column2 = FORMONLY.column2;
column3 = FORMONLY.column3;

INSTRUCTIONS
    SCREEN RECORD t1(column1, column2, column3);
